<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ChatRoom</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        body{
            display: flex;
            height: 100vh;
            background: #666;
            flex-direction: column;
        }
        .header{
            padding: 10px 5%;
            background: #444;
            color: #888;
        }
        .messages-area{
            height: 100%;
            min-height: 70vh;
            overflow: auto;
            padding: 4%;
            background: #555;
            color: #999;
            padding-bottom: 10px;
        }
        .input-area{
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        message-input{
            padding: 20px;
            width: 1000px;
        }
        #send-btn{
            padding: 20px 40px;
            background: gold;
        }
    </style>
</head>   
    <body>
        <div class="header">{{ other_user.username}}</div>
        <div class="messages-area">
            {% for message in messages %}
            <div class="message">
                {% if message.sender == request.user%}right {% else %}left {% endif %}
            {% endfor %}
            </div>
        </div>
        <div class="input-area" style="width: 100%;">
            <input type="text" id="messages-area">
            <button id="send-btn">Send</button>

        </div>
    </body>